sections:
  - sectionId: styled-section
    type: ACROFORM
    templatePath: templates/forms/applicant-form.pdf
    
    fieldMappingGroups:
      # Group 1: Required fields - Red and bold
      - mappingType: JSONATA
        fields:
          applicantName: "applicants[type='PRIMARY'].demographic.firstName & ' ' & applicants[type='PRIMARY'].demographic.lastName"
          email: "applicants[type='PRIMARY'].demographic.email"
        
        fieldStyles:
          applicantName:
            bold: true
            textColor: 0xFF0000
            fontSize: 12
          
          email:
            textColor: 0xFF0000
            fontSize: 11
      
      # Group 2: Read-only fields with gray background
      - mappingType: DIRECT
        defaultStyle:
          readOnly: true
          backgroundColor: 0xF0F0F0
          italic: true
        
        fields:
          applicationId: applicationId
          submissionDate: applicationDate
        
        fieldStyles:
          applicationId:
            fontSize: 45
          submissionDate:
            fontSize: 10