# Sample Styled Template for Testing
# This is a complete, working example you can use to test field styling

sections:
  - sectionId: styled-demo
    type: ACROFORM
    templatePath: templates/forms/applicant-form.pdf
    
    fieldMappingGroups:
      # ============================================================
      # Group 1: Primary Applicant Demographics - Required Fields
      # ============================================================
      # These fields are essential and highlighted in RED with BOLD
      - mappingType: JSONATA
        
        fields:
          primaryFirstName: "applicants[type='PRIMARY'].demographic.firstName"
          primaryLastName: "applicants[type='PRIMARY'].demographic.lastName"
          primaryDOB: "applicants[type='PRIMARY'].demographic.dateOfBirth"
          primaryEmail: "applicants[type='PRIMARY'].demographic.email"
          primaryPhone: "applicants[type='PRIMARY'].demographic.phone"
        
        fieldStyles:
          # First name - Red, bold, larger font
          primaryFirstName:
            bold: true
            textColor: 0xFF0000
            fontSize: 12
            alignment: LEFT
          
          # Last name - Red, bold, larger font
          primaryLastName:
            bold: true
            textColor: 0xFF0000
            fontSize: 12
            alignment: LEFT
          
          # Date of birth - Red but not bold
          primaryDOB:
            textColor: 0xFF0000
            fontSize: 11
          
          # Email - Red, for emphasis
          primaryEmail:
            textColor: 0xFF0000
            fontSize: 11
          
          # Phone - Standard size but red
          primaryPhone:
            textColor: 0xFF0000
            fontSize: 11
      
      # ============================================================
      # Group 2: Application Status and Tracking
      # ============================================================
      # Read-only fields with gray background for system values
      - mappingType: DIRECT
        
        defaultStyle:
          readOnly: true
          backgroundColor: 0xF0F0F0
          italic: true
          fontSize: 10
        
        fields:
          applicationId: applicationId
          applicationDate: applicationDate
          applicationStatus: status
        
        fieldStyles:
          # Application ID - smaller font, right-aligned
          applicationId:
            fontSize: 9
            alignment: RIGHT
            textColor: 0x666666
          
          # Application date - italic and gray
          applicationDate:
            fontSize: 10
            textColor: 0x666666
          
          # Status - bold and larger despite read-only
          applicationStatus:
            bold: true
            fontSize: 11
            textColor: 0x333333
      
      # ============================================================
      # Group 3: Summary Information - Calculated Fields
      # ============================================================
      # Yellow highlighted read-only fields for totals and summaries
      - mappingType: DIRECT
        
        fields:
          totalAmount: summary.total
          itemCount: summary.itemCount
          calculatedFee: summary.fee
        
        fieldStyles:
          # Total amount - Yellow background, bold, large
          totalAmount:
            bold: true
            fontSize: 14
            backgroundColor: 0xFFFFCC
            readOnly: true
            alignment: RIGHT
          
          # Item count - Yellow background, centered
          itemCount:
            backgroundColor: 0xFFFFCC
            readOnly: true
            alignment: CENTER
            fontSize: 12
          
          # Calculated fee - Yellow background
          calculatedFee:
            backgroundColor: 0xFFFFCC
            readOnly: true
            fontSize: 12
            italic: true

# ================================================================
# USAGE INSTRUCTIONS
# ================================================================
#
# 1. Copy this template to: src/main/resources/test-styling-templates/
#
# 2. Test data example:
#    {
#      "templateId": "styled-template-example.yaml",
#      "namespace": "common-templates",
#      "data": {
#        "applicationId": "APP-2026-001",
#        "applicationDate": "2026-02-09",
#        "status": "PENDING",
#        "applicants": [{
#          "type": "PRIMARY",
#          "demographic": {
#            "firstName": "John",
#            "lastName": "Doe",
#            "dateOfBirth": "1990-01-15",
#            "email": "john@example.com",
#            "phone": "555-1234"
#          }
#        }],
#        "summary": {
#          "total": "$1,234.56",
#          "itemCount": "5",
#          "fee": "$50.00"
#        }
#      }
#    }
#
# 3. Expected styling when opened in PDF viewer:
#    - Group 1: RED BOLD required fields (firstName, lastName)
#    - Group 2: Light GRAY background read-only fields
#    - Group 3: Yellow background calculated totals
#
# 4. Field behavior:
#    - Red fields: Can be edited (required input)
#    - Gray fields: Cannot be edited (read-only)
#    - Yellow fields: Cannot be edited (calculated)
#
# ================================================================
